
- name: List Compartment Details
  collections:
    - oracle.oci
  connection: local
  hosts: localhost
  vars:
    ansible_python_interpreter: /usr/bin/python3.9
  tasks:
     - name: Create governance_instance
       oci_access_governance_cp_governance_instance:
               tenancy_namespace: zs
               compartment_id: ocid1.compartment.oc1..aaaaaaaafjjha3apzlrxkl63ndwgwgvn4caj6swrt7eefmywp7p3dkzcn4ya
               idcs_access_token: r1}:]mXjgQWyKov(05-j
               display_name: demo
               license_type: NEW_LICENSE
    
 
