
---

- hosts: all
  tasks:
      - name: check if backup files are available
        command: ls -l /var/lib/ovirt-engine-backup/ovirt-engine-backup*
        register: backup_files
      - name: print last backup time
        debug: msg="last backup captured at {{ backup_files.stderr }}"
      - name: take a backup
        command: "/usr/bin/engine-backup --scope=all --mode=backup"
