- hosts: all
  become: yes
  collections:
      - oracle.oci
  tasks:

      - name: List available_updates
        oracle.oci.oci_os_management_hub_profile_facts:
          profile_id: "{{ profile_id }}"

      - name: List available_updates
        oracle.oci.oci_os_management_hub_managed_instance_facts:
          managed_instance_id: "{{ instance_id }}"


