- hosts: all
  become: yes
  collections:
      - oracle.oci
  tasks:

      - name: sleep
        pause:
           seconds: 200

      - name: List available_updates
        oracle.oci.oci_os_management_hub_profile_facts:
          profile_id: "{{ profile_id }}"

