- hosts: all
  become: yes
  collections:
      - oracle.oci
  tasks:

      - name: sleep
        pause:
           seconds: 200

      - name: List available_updates
        oracle.oci.oci_os_management_available_update_facts:
          managed_instance_id: "{{ instance_id }}"
