- hosts: all
  become: yes

  tasks:

      - name: sleep
        pause:
           seconds: 200

      - name: List available_updates
        oci_os_management_available_update_facts:
          managed_instance_id: "{{ instance_id }}"
