---
- name: Preparing the hosts for leapp Upgrade
  hosts: all
  become: yes  # Enable privilege escalation

  tasks:
      - name: Fetch files from remote host using fetch
        ansible.builtin.fetch:
          src: "/tmp/test.txt"
          dest: "/tmp/"
        delegate_to: 10.169.154.198
        
